server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /hello {
        proxy_pass http://app:8080/hello-world;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://app:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}